body {
  font-family: "Montserrat", sans-serif, "Playfair Display", serif;
  margin: 0;
  padding: 0;
 }
h2, h4, p {
    margin: 0;
}
.header-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  border: 1px solid #AE7C78; 
  border-right-color: transparent;
  border-left-color: transparent;
  width: 1440px;
  margin-top: 26px;
 height: 64px;
box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25);
list-style: none;
  }
.cataloguenav {
height: 20px;
width: 66px;
margin-left: 120px;
}
.delivery {
     height: 20px;
width: 154px;
 }
 .rewiews {
    height: 20px;
    width: 65px;
}
 .specialoffer {
    height: 20px;
    width: 160px;
     }
 .contacts {
    height: 20px;
    width: 78px;
     }
.basket {
    height: 20px;
width: 72px;
margin-right: 120px;
} 
.logo {
 height: 32px;
width: 100px;
}
li {
    align-self: center;   
}
.header-list a {
    font-size: 16px;
    font-family: "Montserrat";
    color: #ae7c78;
    line-height: 20px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
          }
          a {
            font-size: 16px;
            font-family: "Montserrat";
            color: #ae7c78;
            line-height: 20px;
            font-style: normal;
            font-weight: 500;
            text-decoration: none;
                  }
  .maininformation {
display: grid;
width: 794px;
column-gap: 20px;
margin-left: 120px;
margin-right: 120px;
box-sizing: content-box;
justify-content: space-between;
grid-template-columns: 384px 386px 387px;
grid-template-rows: 118px 58px 80px;
grid-template-areas: "mainhead tulip rose"
"information tulip rose"
"button tulip rose";
  }
.mainhead {
         order: 1;
      grid-area: mainhead;
      width: 384px;
      height: 118px;
      margin-top: 81px;
      font-family: "Playfair Display";
font-size: 44px;
font-style: normal;
font-weight: 400;
line-height: 59px;
color: #ae7c78;
      }
      span {
        font-style: italic;
        font-family: "Playfair Display";
font-size: 44px;
font-weight: 400;
line-height: 59px;
color: #ae7c78;
      }
     .tulip {
      order: 2;
      grid-area: tulip;
      margin-top: 140px;
        }
.rose {
      order: 3;
      grid-area: rose;
      margin-top: 82px;
      }
.information {
    margin-top: 142px;
       order: 4;
      grid-area: information;
  }
button {
     margin-top: 194px;
      order: 5;
      grid-area: button;
      height: 20px;
      background-color: #d89999;
      height: 80px;
      width: 285px;
      border-radius: 40px;
    font-family: "Montserrat";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
    border: none;
    }
.advantages {
display: grid;
width: 1200px;
box-sizing: content-box;
justify-content: space-between;
height: 108px;
grid-template-columns: 387px 357px 363px;
margin: 340px 120px 0px 120px;
column-gap: 46px;
}
.advantage {
  display: flex;
  }
.advantage-description {
display: grid;
grid-auto-rows: 20px auto;
row-gap: 8px;
margin-left: 20px;
}
.content+p {
font-family: "Montserrat";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px;
text-align: left;
color: rgba(174, 124, 120, 1);
}
.pop-head {
display: inline-block;
margin: 80px 529px 36px 540px;
width: 371px;
height: 48px;
}
.pop-card {
  display: flex;
  margin: 0px 323px 0px 323px;
  width: 794px;
  height: 498px;
  }
  .pop-description p {
    font-size: 16px;
  font-family: "Montserrat";
  color: #ae7c78;
  line-height: 20px;
  font-style: normal;
  font-weight: 500;
  }
  .pop-description .price {
    font-size: 24px;
  font-family: "Montserrat";
  color: #ae7c78;
  line-height: 29px;
  font-style: normal;
  font-weight: normal;
  }
   .order {
     width: 285px;
     height: 80px;
   }
   .catalogue {
  display: flex;
  margin: 80px 120px 0px 120px;
  justify-content: space-between;
  width: 1200px;
}
.catalogue-card {
  position: relative;
  width: 387px;
  height: 442px;
  border-radius: 10px;
  }
  .wedding {
      background-image: url(file/sammi-sP5CaWEN7Do-unsplash\ 1.png);
  }
  .peony {
    background-image: url(file/fresh-beautiful-peony-flowers-vase\ 1.png);
  }
  .bouquet {
    background-image: url(file/alyssa-strohmann-tnpr-hPOta0-unsplash\ 1.png);
  }
  .catalogue-card::before {
    content: "";    
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(174, 124, 120, 0.6);
    border-radius: 10px;
     }
  .catalogue-description {
display: grid;
row-gap: 8px;
width: auto;
margin-top:  183px;
position: relative;
justify-items: center;
z-index: 1;
}
.catalogue-description h2 {
   font-size: 36px;
  font-family: "Playfair Display";
  color: #ffffff;
  line-height: 48px;
  font-style: normal;
  font-weight: bold;
  }
.catalogue-description p {
  font-size: 16px;
  font-family: "Montserrat";
  color: #ffffff;
  line-height: 20px;
  font-style: normal;
  font-weight: 500;
}
.discount {
  display: flex;
  margin: 80px 120px 0px 120px;
  width: 1200px;
  height: 391px;
  background-color: rgba(174, 124, 120, 1);
  position: relative;
  ;
}
.discount-description {
  display: grid;
  width: 488px;
  grid-template-rows: 118px 145px;
  margin: 40px 140px 64px 102px;
  }
  .discount-description h2,
  .discount-description p {
  font-size: 44px;
  font-family: "Playfair Display";
  color: #ffffff;
  line-height: 59px;
  font-style: normal;
}
.discount-description h3 {
  font-size: 24px;
  font-family: "Montserrat";
  color: #ffffff;
  line-height: 29px;
  font-style: normal;
 }
 .head-step {
   display: inline-block;
   width: 509px;
   height: 48px;
   margin: 80px 466px 0px 465px;
 }
 .step {
   display: grid;
   grid-template-columns: repeat(4, 285px);
   column-gap: 20px;
   margin: 36px 120px 0px 120px;
   height: 232px;
   width: 1200px;
   justify-content: space-between;
  }
  .step-description {
    display: grid;
    grid-template-rows: 52px 20px 60px;
    row-gap: 8px;
   justify-items: center;
    }
    .step-description h4,
    .step-description p {
      text-align: center;
    }
    .news {
      display: grid;
      width: 1200px;
      height: 460px;
      margin: 80px 120px 80px 120px;
      grid-template-columns: 487px 713px;
      column-gap: 21px;
    }
    .news-description {
      display: grid;
      grid-template-rows: 96px 87px 20px;
      row-gap: 40px;
      width: 387px;
    }
    .news-image {
      display: grid;
      grid-template-columns: 285px 387px;
      grid-template-rows: 220px 220px;
      gap: 20px;
      height: fit-content;
          }
          .news-description h2 {
          font-size: 36px;
          font-family: "Playfair Display";
          color: #ae7c78;
          line-height: 48px;
          font-style: normal;
          font-weight: bold;
          }
          .news-description p {
            font-size: 24px;
  font-family: "Montserrat";
  color: #ae7c78;
  line-height: 29px;
  font-style: normal;
  font-weight: normal;
          }
          .clients-rewiews {
            border: 1px solid #ae7c78;
            margin: 0px 120px 0px 120px;
            width: 1200px;
            height: 308px;
          }
          .rewiew-title {
            display: inline-block;
            width: 152px;
            height: 48px;
            margin: 40px 524px 40px 524px;
            font-size: 36px;
  font-family: "Playfair Display";
  color: #ae7c78;
  line-height: 48px;
  font-style: normal;
  font-weight: bold;
          }
          .clients {
            display: grid;
            margin: 0px 44px 0px 44px;
           grid-template-columns: repeat(3,300px);
           grid-template-rows: 80px 20px;
           row-gap: 16px;
           column-gap: 106px;
           align-items: center;
                  }
             .clients p {
               text-align: center;
               font-size: 16px;
                font-family: "Montserrat";
                color: #ae7c78;
                line-height: 20px;
                font-style: normal;
                font-weight: 500;
             }
.client p {
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
                font-family: "Montserrat";
                color: #ae7c78;
                line-height: 20px;
                font-style: normal;
                font-weight: 500;
              }
              .location {
                background-image: url(file/map.png);
                width: 1440px;
                height: 644px;
                margin-top: 80px;
                position: relative;
              }
.location-container {
  display: flex;
  flex-direction: column;
  background-color: #f7fafc;
  width: 386px;
  height: 520px;
  margin: 47px 859px 77px 195px;
  border-radius: 12px;
  position: absolute;
  }
.location-head {
  display: inline-block;
  margin: 45px 90px 0px 62px;
  font-size: 36px;
  font-family: "Playfair Display";
  color: #ae7c78;
  line-height: 48px;
  font-style: normal;
  font-weight: bold;
}
.adress {
  display: grid;
  grid-template-rows: 11px 40px;
  row-gap: 21px;
  margin: 45px 81px 32px 62px;
  width: 243px;
  height: 73px;
  }
  .operation-mode {
  display: grid;
  grid-template-rows: 20px 20px;
  row-gap: 14px;
  margin: 0px 81px 30px 62px;
  width: 197px;
  height: 54px;
  }
  .call {
    display: grid;
  grid-template-rows: 20px 20px;
  row-gap: 14px;
  margin: 0px 81px 35px 62px;
  width: 144px;
  height: 54px;
  }
  .write {
    display: grid;
    grid-template-rows: 12px 20px;
    row-gap: 17px;
    margin: 0px 81px 60px 62px;
    width: 141px;
    height: 54px;  
  }
.location p {
  font-size: 16px;
  font-family: "Montserrat";
  color: #ae7c78;
  line-height: 20px;
  font-style: normal;
  font-weight: 400;
}
.location span {
  font-size: 16px;
  font-family: "Montserrat";
  color: #ae7c78;
  line-height: 20px;
  font-style: normal;
  font-weight: 500;
}
.footer-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  width: 1440px;
 height: 97px;
list-style: none;
background-color: #ae7c78;
}
.footer-list .logo {
  margin: 24px 103px 41px 125px;
  width: 100px;
  height: 33px;
    }
  .footer-list .cataloguenav {
    margin: 30px 68px 47px 0px;
    width: 66px;
    height: 20px;
  }
  .footer-list .delivery {
    margin: 30px 68px 47px 0px;
    width: 154px;
    height: 20px;
  }
  .footer-list .rewiews {
    margin: 30px 68px 47px 0px;
    width: 65px;
    height: 20px;
  }
  .footer-list .specialoffer {
    margin: 30px 68px 47px 0px;
    width: 160px;
    height: 20px;
  }
  .footer-list .contacts {
    margin: 30px 105px 47px 0px;
    width: 78px;
    height: 20px;
  }
  .footer-list .icons {
    margin: 30px 116px 47px 0px;
    width: 97px;
    height: 20px;
  }
  .footer-link {
    font-size: 16px;
    font-family: "Montserrat";
    color: #ffffff;
    line-height: 20px;
    font-style: normal;
    font-weight: 400;
    filter: drop-shadow(0 0 4px #00000040);
       }
h2 {
  font-size: 36px;
  font-family: "Playfair Display";
  color: #ae7c78;
  line-height: 48px;
  font-style: normal;
  font-weight: bold;
}
h3 {
  font-size: 24px;
  font-family: "Montserrat";
  color: #ae7c78;
  line-height: 29px;
  font-style: normal;
  font-weight: normal;
}
h4 {
  font-size: 16px;
  font-family: "Montserrat";
  color: #ae7c78;
  line-height: 20px;
  font-style: normal;
  font-weight: 500;
}
